{
    "name": "ole1986/wc-invoice-pdf",
    "description": "WC Recurring Invoice Pdf plugin for wordpress",
    "homepage": "https://github.com/ole1986/wc-invoice-pdf",
    "license": "MIT",
    "authors": [
        {
            "name": "Ole Koeckemann",
            "email": "ole.koeckemann@gmail.com",
            "role": "Project Head / Developer"
        }
    ],
    "scripts": {
        "prefix-namespaces": [
            "strauss"
        ]
    },
    "autoload": {
        "psr-4": {
            "WcRecurring\\": "src/"
        }
    },
    "extra": {
        "strauss": {
            "target_directory": "vendor_build",
            "namespace_prefix": "WCRDependencies\\",
            "classmap_prefix": "",
            "constant_prefix": "",
            "packages": [],
            "update_call_sites": true,
            "override_autoload": {},
            "exclude_from_copy": {
                "packages": [],
                "namespaces": [],
                "file_patterns": []
            },
            "exclude_from_prefix": {
                "packages": [],
                "namespaces": [],
                "file_patterns": []
            },
            "namespace_replacement_patterns": {},
            "delete_vendor_packages": false,
            "delete_vendor_files": false
        }
    },
    "require": {
        "php": "^7.4 || ^8.0 || ^8.1 || ^8.2",
        "tecnickcom/tcpdf": "^6.10.0",
        "setasign/fpdi": "^2.6.4",
        "horstoeko/zugferd": "^1"
    },
    "require-dev": {
        "brianhenryie/strauss": "^0.20.0",
        "squizlabs/php_codesniffer": "3.*"
    }
}